apiVersion: v1
description: pygeoapi-eoxhub
icon: https://raw.githubusercontent.com/eurodatacube/pygeoapi-kubernetes-papermill/main/pygeoapi-eoxhub/logo.svg?sanitize=true
keywords: []
maintainers: []
name: pygeoapi-eoxhub
sources: []
version: 1.6.4
appVersion: 1.6.4
